quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=cloudroot
quarkus.datasource.jdbc.url=jdbc:postgresql://rds-ejemplo.covxnc2eokfb.us-east-2.rds.amazonaws.com:5432/ejemploCloud

prop.mensaje = hola mundo 250