#quarkus.hibernate-orm.database.generation.create-schemas=false
#quarkus.hibernate-orm.database.generation=drop-and-create
#
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=cloudroot
#quarkus.datasource.jdbc.url=jdbc:postgresql://rds-ejemplo.covxnc2eokfb.us-east-2.rds.amazonaws.com:5432/ejemploCloud
#
#prop.mensaje = hola mundo 250


quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lzyoqbhc
quarkus.datasource.password=IorOZx83QyazDvnIB9e2R-2x5JU8MAWV
quarkus.datasource.jdbc.url=jdbc:postgresql://stampy.db.elephantsql.com/lzyoqbhc

quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE

